{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		// {
		// 	"path": "renet/demo_bevy"
		// },
		{
			"path": "bevy_replicon"
		}
	],
	"settings": {
		"cSpell.words": [
			"angvel",
			"linvel",
			"pickable",
			"Pickable",
			"Raycast",
			"reparented"
		]
	}
}